
{|class="wikitable sortable" style="width:100%;text-align:center;font-size:smaller" data-description="Music tracks"
|"[[Aerie]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W02|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 2}}
|4:56
|[[File:Aerie.ogg]]
!aerie.ogg
|-
|"[[Aria Math]]"
|C418
|[[Creative]] mode
|{{sort|B13|''[[Minecraft - Volume Beta]]'' No. 13}}
|5:09
|[[File:Aria math.ogg]]
!aria_math.ogg<wbr>{{only|je|short=1}}<br>creative4.ogg<wbr>{{only|be|short=1}}
|-
|"[[Ancestry]]"
|Lena Raine
|[[Deep Dark]]
|{{sort|C03|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 3}}
|5:43
|[[File:Ancestry.ogg]]
!ancestry.ogg
|-
|"[[A Familiar Room]]"
|Aaron Cherof
|[[Creative]] and [[Survival]] {{in|je}}{{Note|"A Familiar Room" does not play in [[Survival]] mode on {{el|BE}} due to a bug.<ref>{{bug|MCPE-175998||"A Familiar Room" doesn't play in Survival mode}}</ref>}}
|{{sort|Tra02|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 2}}
|4:01
|[[File:A Familiar Room.ogg]]
!a_familiar_room.ogg
|-
|"[[An Ordinary Day]]"
|Kumi Tanioka
|[[Dripstone Caves]], [[Lush Caves]], and [[Snowy Slopes]]
|{{sort|C10|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 10}}
|5:31
|[[File:An ordinary day.ogg]]
!an_ordinary_day.ogg
|-
|"[[Below and Above]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Cherry Grove]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD02|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 2}}
|3:32
|[[File:Below and Above.ogg]]
!below_and_above.ogg
|-
|"[[Biome Fest]]"
|C418
|[[Creative]] mode
|{{sort|B08|''[[Minecraft - Volume Beta]]'' No. 8}}
|6:17
|[[File:Biome fest.ogg]]
!biome_fest.ogg<wbr>{{only|je|short=1}}<br>creative1.ogg<wbr>{{only|be|short=1}}
|-
|"[[Blind Spots]]"
|C418
|[[Creative]] mode
|{{sort|B04|''[[Minecraft - Volume Beta]]'' No. 4}}
|5:31
|[[File:Blind spots.ogg]]
!blind_spots.ogg<wbr>{{only|je|short=1}}<br>creative2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Broken Clocks]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Forest]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD04|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 4}}
|3:33
|[[File:Broken Clocks.ogg]]
!broken_clocks.ogg
|-
|"[[Bromeliad]]"
|Aaron Cherof
|[[Bamboo Jungle]], [[Cherry Grove]], [[Flower Forest]], [[Forest]], [[Jungle]], and [[Sparse Jungle]]
|{{sort|Tra03|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 3}}
|5:12
|[[File:Bromeliad.ogg]]
!bromeliad.ogg
|-
|"[[Clark]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A14|''[[Minecraft - Volume Alpha]]'' No. 14}}
|3:11
|[[File:Clark.ogg]]
!clark.ogg<wbr>{{only|je|short=1}}<br>calm2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Comforting Memories]]"
|Kumi Tanioka
||[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Grove]]s.
|{{sort|C09|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 9}}
|4:35
|[[File:Comforting memories.ogg]]
!comforting_memories.ogg
|-
|"[[Crescent Dunes]]"
|Aaron Cherof
|[[Badlands]] and [[Desert]]
|{{sort|Tra04|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 4}}
|4:08
|[[File:Crescent Dunes.ogg]]
!crescent_dunes.ogg
|-
|"[[Danny]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A21|''[[Minecraft - Volume Alpha]]'' No. 21}}
|4:14
|[[File:Danny.ogg]]
!danny.ogg<wbr>{{only|je|short=1}}<br>hal4.ogg<wbr>{{only|be|short=1}}
|-
|"[[Deeper]]"
|Lena Raine
|[[Main Menu]], [[Deep Dark]], [[Dripstone Caves]]
|{{sort|Tri07|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 7}}
|5:03
|[[File:Deeper.ogg]]
!deeper.ogg
|-
|"[[Dreiton]]"
|C418
|[[Creative]] mode
|{{sort|B18|''[[Minecraft - Volume Beta]]'' No. 18}}
|8:16
|[[File:Dreiton.ogg]]
!dreiton.ogg<wbr>{{only|je|short=1}}<br>creative5.ogg<wbr>{{only|be|short=1}}
|-
|"[[Dry Hands]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A12|''[[Minecraft - Volume Alpha]]'' No. 12}}
|1:08
|[[File:Dry hands.ogg]]
!dry_hands.ogg<wbr>{{only|je|short=1}}<br>piano1.ogg<wbr>{{only|be|short=1}}
|-
|"[[Echo in the Wind]]"
|Aaron Cherof
|[[Badlands]], [[Cherry Grove]], [[Flower Forest]], and [[Lush Caves]]
|{{sort|Tra01|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 1}}
|4:56
|[[File:Echo in the Wind.ogg]]
!echo_in_the_wind.ogg
|-
|"[[Eld Unknown]]"
|Lena Raine
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|Tri08|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 8}}
|4:56
|[[File:Eld Unknown.ogg]]
!eld_unknown.ogg
|-
|"[[Endless]]"
|Lena Raine
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|Tri09|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 9}}
|6:42
|[[File:Endless.ogg]]
!endless.ogg
|-
|"[[Featherfall]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Badlands]], [[Cherry Grove|Cherry Grove]], [[Flower Forest|Flower Forests]], and [[Lush Caves]]
|{{sort|Tri01|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 1}}
|5:45
|[[File:Featherfall.ogg]]
!featherfall.ogg
|-
|"[[Firebugs]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W01|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 1}}
|5:12
|[[File:Firebugs.ogg]]
!firebugs.ogg
|-
|"[[Fireflies (song)|Fireflies]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Desert]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD05|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 5}}
|2:35
|[[File:fireflies.ogg]]
!fireflies.ogg
|-
|"[[Floating Dream]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Jagged Peaks]] and [[Lush Caves]].
|{{sort|C08|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 8}}
|3:26
|[[File:Floating dream.ogg]]
!floating_dream.ogg
|-
|"[[Haggstrom]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A07|''[[Minecraft - Volume Alpha]]'' No. 7}}
|3:24
|[[File:Haggstrom.ogg]]
!haggstrom.ogg<wbr>{{only|je|short=1}}<br>hal3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Haunt Muskie]]"
|C418
|[[Creative]] mode
|{{sort|B10|''[[Minecraft - Volume Beta]]'' No. 10}}
|6:00
|[[File:Haunt muskie.ogg]]
!haunt_muskie.ogg<wbr>{{only|je|short=1}}<br>creative3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Infinite Amethyst]]"
|Lena Raine
|[[Dripstone Caves]] and [[Grove]]
|{{sort|C05|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 5}}
|4:31
|[[File:Infinite amethyst.ogg]]
!infinite_amethyst.ogg
|-
|"[[Key (song)|Key]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
(Shortest track in the game)
|{{sort|A01|''[[Minecraft - Volume Alpha]]'' No. 1}}
|1:05
|[[File:Key.ogg]]
!key.ogg<wbr>{{only|je|short=1}}<br>nuance1.ogg<wbr>{{only|be|short=1}}
|-
|"[[komorebi]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri04|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 4}}
|4:48
|[[File:Komorebi.ogg]]
!komorebi.ogg
|-
|"[[Labyrinthine]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W03|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 3}}
|5:24
|[[File:Labyrinthine.ogg]]
!labyrinthine.ogg
|-
|"[[Left to Bloom]]"
|Lena Raine
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Meadow]]s and [[Lush Caves]].
|{{sort|C02|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 2}}
|5:42
|[[File:Left to bloom.ogg]]
!left_to_bloom.ogg
|-
|"[[Lilypad (song)|Lilypad]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Grove]]s and [[Frozen Peaks]].{{upcoming|java 1.21.6}}
|{{sort|25SD01|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 1}}
|3:55
|[[File:lilypad.ogg]]
!lilypad.ogg
|-
|"[[Living Mice]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A05|''[[Minecraft - Volume Alpha]]'' No. 5}}
|2:57
|[[File:Living mice.ogg]]
!living_mice.ogg<wbr>{{only|je|short=1}}<br>hal2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Mice on Venus]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A11|''[[Minecraft - Volume Alpha]]'' No. 11}}
|4:41
|[[File:Mice on venus.ogg]]
!mice_on_venus.ogg<wbr>{{only|je|short=1}}<br>piano3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Minecraft (song)|Minecraft]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A08|''[[Minecraft - Volume Alpha]]'' No. 8}}
|4:14
|[[File:Minecraft.ogg]]
!minecraft.ogg<wbr>{{only|je|short=1}}<br>calm1.ogg<wbr>{{only|be|short=1}}<
|-
|"[[One More Day]]"
|Lena Raine
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Meadow]]s, [[Snowy Slopes]], and [[Lush Caves]].
|{{sort|C06|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 6}}
|4:38
|[[File:One more day.ogg]]
!one_more_day.ogg
|-
|"[[O's Piano]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Lush Caves]].{{upcoming|java 1.21.6}}
|{{sort|25SD03|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 3}}
|4:35
|[[File:O's Piano.ogg]]
!os_piano.ogg
|-
|"[[Oxygène]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
(Longer than "Key" by 125 ms)
|{{sort|A09|''[[Minecraft - Volume Alpha]]'' No. 9}}
|1:05
|[[File:Oxygene.ogg]]
!oxygene.ogg<wbr>{{only|je|short=1}}<br>nuance2.ogg<wbr>{{only|be|short=1}}
|-
|"[[pokopoko]]"
|Kumi Tanioka
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Snowy Slopes]]
|{{sort|Tri05|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 5}}
|5:04
|[[File:Pokopoko.ogg]]
!pokopoko.ogg
|-
|"[[Puzzlebox]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri03|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 3}}
|4:59
|[[File:Puzzlebox.ogg]]
!puzzlebox.ogg
|-
|"[[Stand Tall]]"
|Lena Raine
|[[Frozen Peaks]], [[Jagged Peaks]], [[Snowy Slopes]], and [[Stony Peaks]]
|{{sort|C01|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 1}}
|5:08
|[[File:Stand tall.ogg]]
!stand_tall.ogg
|-
|"[[Subwoofer Lullaby]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A03|''[[Minecraft - Volume Alpha]]'' No. 3}}
|3:28
|[[File:Subwoofer lullaby.ogg]]
!subwoofer_lullaby.ogg<wbr>{{only|je|short=1}}<br>hal1.ogg<wbr>{{only|be|short=1}}<br>
|-
|"[[Sweden]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A18|''[[Minecraft - Volume Alpha]]'' No. 18}}
|3:35
|[[File:Sweden.ogg]]
!sweden.ogg<wbr>{{only|je|short=1}}<br>calm3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Taswell]]"
|C418
|[[Creative]] mode
|{{sort|B16|''[[Minecraft - Volume Beta]]'' No. 16}}
|8:34
|[[File:Taswell.ogg]]
!taswell.ogg<wbr>{{only|je|short=1}}<br>creative6.ogg<wbr>{{only|be|short=1}}
|-
|"[[Watcher]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri02|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 2}}
|5:32
|[[File:Watcher.ogg]]
!watcher.ogg
|-
|"[[Wending]]"
|Lena Raine
|[[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|C04|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 4}}
|5:14
|[[File:Wending.ogg]]
!wending.ogg
|-
|"[[Wet Hands]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A13|''[[Minecraft - Volume Alpha]]'' No. 13}}
|1:30
|[[File:Wet hands.ogg]]
!wet_hands.ogg<wbr>{{only|je|short=1}}<br>piano2.ogg<wbr>{{only|be|short=1}}
|-
|"[[yakusoku]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri06|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 6}}
|4:31
|[[File:Yakusoku.ogg]]
!yakusoku.ogg
|-
|}

{|class="wikitable sortable" style="width:100%;text-align:center;font-size:smaller" data-description="Music tracks"
|"[[Aerie]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W02|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 2}}
|4:56
|[[File:Aerie.ogg]]
!aerie.ogg
|-
|"[[Aria Math]]"
|C418
|[[Creative]] mode
|{{sort|B13|''[[Minecraft - Volume Beta]]'' No. 13}}
|5:09
|[[File:Aria math.ogg]]
!aria_math.ogg<wbr>{{only|je|short=1}}<br>creative4.ogg<wbr>{{only|be|short=1}}
|-
|"[[Ancestry]]"
|Lena Raine
|[[Deep Dark]]
|{{sort|C03|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 3}}
|5:43
|[[File:Ancestry.ogg]]
!ancestry.ogg
|-
|"[[A Familiar Room]]"
|Aaron Cherof
|[[Creative]] and [[Survival]] {{in|je}}{{Note|"A Familiar Room" does not play in [[Survival]] mode on {{el|BE}} due to a bug.<ref>{{bug|MCPE-175998||"A Familiar Room" doesn't play in Survival mode}}</ref>}}
|{{sort|Tra02|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 2}}
|4:01
|[[File:A Familiar Room.ogg]]
!a_familiar_room.ogg
|-
|"[[An Ordinary Day]]"
|Kumi Tanioka
|[[Dripstone Caves]], [[Lush Caves]], and [[Snowy Slopes]]
|{{sort|C10|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 10}}
|5:31
|[[File:An ordinary day.ogg]]
!an_ordinary_day.ogg
|-
|"[[Below and Above]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Cherry Grove]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD02|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 2}}
|3:32
|[[File:Below and Above.ogg]]
!below_and_above.ogg
|-
|"[[Biome Fest]]"
|C418
|[[Creative]] mode
|{{sort|B08|''[[Minecraft - Volume Beta]]'' No. 8}}
|6:17
|[[File:Biome fest.ogg]]
!biome_fest.ogg<wbr>{{only|je|short=1}}<br>creative1.ogg<wbr>{{only|be|short=1}}
|-
|"[[Blind Spots]]"
|C418
|[[Creative]] mode
|{{sort|B04|''[[Minecraft - Volume Beta]]'' No. 4}}
|5:31
|[[File:Blind spots.ogg]]
!blind_spots.ogg<wbr>{{only|je|short=1}}<br>creative2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Broken Clocks]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Forest]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD04|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 4}}
|3:33
|[[File:Broken Clocks.ogg]]
!broken_clocks.ogg
|-
|"[[Bromeliad]]"
|Aaron Cherof
|[[Bamboo Jungle]], [[Cherry Grove]], [[Flower Forest]], [[Forest]], [[Jungle]], and [[Sparse Jungle]]
|{{sort|Tra03|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 3}}
|5:12
|[[File:Bromeliad.ogg]]
!bromeliad.ogg
|-
|"[[Clark]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A14|''[[Minecraft - Volume Alpha]]'' No. 14}}
|3:11
|[[File:Clark.ogg]]
!clark.ogg<wbr>{{only|je|short=1}}<br>calm2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Comforting Memories]]"
|Kumi Tanioka
||[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Grove]]s.
|{{sort|C09|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 9}}
|4:35
|[[File:Comforting memories.ogg]]
!comforting_memories.ogg
|-
|"[[Crescent Dunes]]"
|Aaron Cherof
|[[Badlands]] and [[Desert]]
|{{sort|Tra04|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 4}}
|4:08
|[[File:Crescent Dunes.ogg]]
!crescent_dunes.ogg
|-
|"[[Danny]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A21|''[[Minecraft - Volume Alpha]]'' No. 21}}
|4:14
|[[File:Danny.ogg]]
!danny.ogg<wbr>{{only|je|short=1}}<br>hal4.ogg<wbr>{{only|be|short=1}}
|-
|"[[Deeper]]"
|Lena Raine
|[[Main Menu]], [[Deep Dark]], [[Dripstone Caves]]
|{{sort|Tri07|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 7}}
|5:03
|[[File:Deeper.ogg]]
!deeper.ogg
|-
|"[[Dreiton]]"
|C418
|[[Creative]] mode
|{{sort|B18|''[[Minecraft - Volume Beta]]'' No. 18}}
|8:16
|[[File:Dreiton.ogg]]
!dreiton.ogg<wbr>{{only|je|short=1}}<br>creative5.ogg<wbr>{{only|be|short=1}}
|-
|"[[Dry Hands]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A12|''[[Minecraft - Volume Alpha]]'' No. 12}}
|1:08
|[[File:Dry hands.ogg]]
!dry_hands.ogg<wbr>{{only|je|short=1}}<br>piano1.ogg<wbr>{{only|be|short=1}}
|-
|"[[Echo in the Wind]]"
|Aaron Cherof
|[[Badlands]], [[Cherry Grove]], [[Flower Forest]], and [[Lush Caves]]
|{{sort|Tra01|''[[Minecraft: Trails & Tales (Original Game Soundtrack)]]'' No. 1}}
|4:56
|[[File:Echo in the Wind.ogg]]
!echo_in_the_wind.ogg
|-
|"[[Eld Unknown]]"
|Lena Raine
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|Tri08|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 8}}
|4:56
|[[File:Eld Unknown.ogg]]
!eld_unknown.ogg
|-
|"[[Endless]]"
|Lena Raine
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|Tri09|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 9}}
|6:42
|[[File:Endless.ogg]]
!endless.ogg
|-
|"[[Featherfall]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Badlands]], [[Cherry Grove|Cherry Grove]], [[Flower Forest|Flower Forests]], and [[Lush Caves]]
|{{sort|Tri01|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 1}}
|5:45
|[[File:Featherfall.ogg]]
!featherfall.ogg
|-
|"[[Firebugs]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W01|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 1}}
|5:12
|[[File:Firebugs.ogg]]
!firebugs.ogg
|-
|"[[Fireflies (song)|Fireflies]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Desert]]s.{{upcoming|java 1.21.6}}
|{{sort|25SD05|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 5}}
|2:35
|[[File:fireflies.ogg]]
!fireflies.ogg
|-
|"[[Floating Dream]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Jagged Peaks]] and [[Lush Caves]].
|{{sort|C08|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 8}}
|3:26
|[[File:Floating dream.ogg]]
!floating_dream.ogg
|-
|"[[Haggstrom]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A07|''[[Minecraft - Volume Alpha]]'' No. 7}}
|3:24
|[[File:Haggstrom.ogg]]
!haggstrom.ogg<wbr>{{only|je|short=1}}<br>hal3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Haunt Muskie]]"
|C418
|[[Creative]] mode
|{{sort|B10|''[[Minecraft - Volume Beta]]'' No. 10}}
|6:00
|[[File:Haunt muskie.ogg]]
!haunt_muskie.ogg<wbr>{{only|je|short=1}}<br>creative3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Infinite Amethyst]]"
|Lena Raine
|[[Dripstone Caves]] and [[Grove]]
|{{sort|C05|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 5}}
|4:31
|[[File:Infinite amethyst.ogg]]
!infinite_amethyst.ogg
|-
|"[[Key (song)|Key]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
(Shortest track in the game)
|{{sort|A01|''[[Minecraft - Volume Alpha]]'' No. 1}}
|1:05
|[[File:Key.ogg]]
!key.ogg<wbr>{{only|je|short=1}}<br>nuance1.ogg<wbr>{{only|be|short=1}}
|-
|"[[komorebi]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri04|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 4}}
|4:48
|[[File:Komorebi.ogg]]
!komorebi.ogg
|-
|"[[Labyrinthine]]"
|Lena Raine
|[[Forest]], [[Old Growth Taiga]], [[Lush Caves]] and [[Swamp]]
|{{sort|W03|''[[Minecraft: The Wild Update (Original Game Soundtrack)]]'' No. 3}}
|5:24
|[[File:Labyrinthine.ogg]]
!labyrinthine.ogg
|-
|"[[Left to Bloom]]"
|Lena Raine
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Meadow]]s and [[Lush Caves]].
|{{sort|C02|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 2}}
|5:42
|[[File:Left to bloom.ogg]]
!left_to_bloom.ogg
|-
|"[[Lilypad (song)|Lilypad]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Grove]]s and [[Frozen Peaks]].{{upcoming|java 1.21.6}}
|{{sort|25SD01|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 1}}
|3:55
|[[File:lilypad.ogg]]
!lilypad.ogg
|-
|"[[Living Mice]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A05|''[[Minecraft - Volume Alpha]]'' No. 5}}
|2:57
|[[File:Living mice.ogg]]
!living_mice.ogg<wbr>{{only|je|short=1}}<br>hal2.ogg<wbr>{{only|be|short=1}}
|-
|"[[Mice on Venus]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A11|''[[Minecraft - Volume Alpha]]'' No. 11}}
|4:41
|[[File:Mice on venus.ogg]]
!mice_on_venus.ogg<wbr>{{only|je|short=1}}<br>piano3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Minecraft (song)|Minecraft]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A08|''[[Minecraft - Volume Alpha]]'' No. 8}}
|4:14
|[[File:Minecraft.ogg]]
!minecraft.ogg<wbr>{{only|je|short=1}}<br>calm1.ogg<wbr>{{only|be|short=1}}<
|-
|"[[One More Day]]"
|Lena Raine
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}; further emphasized in [[Meadow]]s, [[Snowy Slopes]], and [[Lush Caves]].
|{{sort|C06|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 6}}
|4:38
|[[File:One more day.ogg]]
!one_more_day.ogg
|-
|"[[O's Piano]]"
|Amos Roddy
||[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]; further emphasized in [[Lush Caves]].{{upcoming|java 1.21.6}}
|{{sort|25SD03|''[[Minecraft: Game Drop 2 - 2025 (Original Game Soundtrack)]]'' No. 3}}
|4:35
|[[File:O's Piano.ogg]]
!os_piano.ogg
|-
|"[[Oxygène]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
(Longer than "Key" by 125 ms)
|{{sort|A09|''[[Minecraft - Volume Alpha]]'' No. 9}}
|1:05
|[[File:Oxygene.ogg]]
!oxygene.ogg<wbr>{{only|je|short=1}}<br>nuance2.ogg<wbr>{{only|be|short=1}}
|-
|"[[pokopoko]]"
|Kumi Tanioka
|[[Main Menu]], [[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Snowy Slopes]]
|{{sort|Tri05|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 5}}
|5:04
|[[File:Pokopoko.ogg]]
!pokopoko.ogg
|-
|"[[Puzzlebox]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri03|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 3}}
|4:59
|[[File:Puzzlebox.ogg]]
!puzzlebox.ogg
|-
|"[[Stand Tall]]"
|Lena Raine
|[[Frozen Peaks]], [[Jagged Peaks]], [[Snowy Slopes]], and [[Stony Peaks]]
|{{sort|C01|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 1}}
|5:08
|[[File:Stand tall.ogg]]
!stand_tall.ogg
|-
|"[[Subwoofer Lullaby]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A03|''[[Minecraft - Volume Alpha]]'' No. 3}}
|3:28
|[[File:Subwoofer lullaby.ogg]]
!subwoofer_lullaby.ogg<wbr>{{only|je|short=1}}<br>hal1.ogg<wbr>{{only|be|short=1}}<br>
|-
|"[[Sweden]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A18|''[[Minecraft - Volume Alpha]]'' No. 18}}
|3:35
|[[File:Sweden.ogg]]
!sweden.ogg<wbr>{{only|je|short=1}}<br>calm3.ogg<wbr>{{only|be|short=1}}
|-
|"[[Taswell]]"
|C418
|[[Creative]] mode
|{{sort|B16|''[[Minecraft - Volume Beta]]'' No. 16}}
|8:34
|[[File:Taswell.ogg]]
!taswell.ogg<wbr>{{only|je|short=1}}<br>creative6.ogg<wbr>{{only|be|short=1}}
|-
|"[[Watcher]]"
|Aaron Cherof
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri02|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 2}}
|5:32
|[[File:Watcher.ogg]]
!watcher.ogg
|-
|"[[Wending]]"
|Lena Raine
|[[Dripstone Caves]], [[Grove]], [[Jagged Peaks]], and [[Stony Peaks]]
|{{sort|C04|''[[Minecraft: Caves & Cliffs (Original Game Soundtrack)]]'' No. 4}}
|5:14
|[[File:Wending.ogg]]
!wending.ogg
|-
|"[[Wet Hands]]"
|C418
|[[Survival]] {{in|java|bedrock}}, and [[Creative]] {{in|java}}
|{{sort|A13|''[[Minecraft - Volume Alpha]]'' No. 13}}
|1:30
|[[File:Wet hands.ogg]]
!wet_hands.ogg<wbr>{{only|je|short=1}}<br>piano2.ogg<wbr>{{only|be|short=1}}
|-
|"[[yakusoku]]"
|Kumi Tanioka
|[[Survival]] {{in|java|bedrock}}, [[Creative]] {{in|java}}, and [[Main Menu]]
|{{sort|Tri06|''[[Minecraft: Tricky Trials (Original Game Soundtrack)]]'' No. 6}}
|4:31
|[[File:Yakusoku.ogg]]
!yakusoku.ogg
|-
|}
